@top Line {
  Order | Dialog | Comment
}

@skip { Space }

Order {
  OrderHeader
  | OrderHeader LineBreaker
  | OrderHeader LineBreaker OrderBody
}

Dialog {
  DialogHeader
  | DialogHeader LineBreaker
  | DialogHeader LineBreaker DialogBody
  | DialogBody
}

OrderHeader {
  OrderMethod DefaultParam NamedParam*
}
DialogHeader {
  DialogSymbol DefaultParam NamedParam*
}

DefaultParam {
  ParamValues
}
NamedParam {
  ParamName ParamValues
}
ParamValues {
  (BorderedParamValue | ExpressionParamValue | ParamValue)*
}

@skip {} {
  OrderMethod {
    OrderSymbol OrderName
  }
  OrderBody {
    BodyContent
  }
  DialogBody {
    BodyContent
  }
  BorderedParamValue {
    BorderedStart BorderedParamContent? BorderedEnd
  }
  ExpressionParamValue {
    ExpressionStart EmbeddedExpression ExpressionEnd
  }
  ParamName {
    ParamSymbol ParamNameContent
  }
}

@precedence { ExpressionParamValue ParamValue }

@tokens {

  OrderSymbol { $[@&] }
  OrderName { ![ \t\n]+ }
  
  DialogSymbol { "#" }

  Comment { "//" ![]* }

  ParamSymbol { "-" }
  ParamNameContent { $[0-9a-zA-Z] }

  BorderedStart[closedBy=BorderedEnd] { "{" }
  BorderedEnd[openedBy=BorderedStart] { "}" }
  BorderedParamContent { ![}]+ }

  ExpressionStart[closedBy=ExpressionEnd] { "${" }
  ExpressionEnd[openedBy=ExpressionStart] { "}" }
  EmbeddedExpression { ![}]+ }
  
  ParamValue { ![ \t\n{-] ![ \t\n]* }
  
  @precedence { ExpressionStart ParamValue }

  Space { $[ \t]+ }

  LineBreaker { $[\n] }
  
  BodyContent { ![\z]+ }

  @precedence {
    OrderSymbol DialogSymbol Comment
    BodyContent
    Space
  }
}

@detectDelim
