@top Dialog {
  DialogHeader
  | DialogHeader LineBreaker
  | DialogHeader LineBreaker DialogBody
  | DialogBody
}

@skip { Space }
DialogHeader {
  DialogSymbol DefaultParam NamedParam*
}
DefaultParam {
  ParamValues
}
NamedParam {
  ParamName ParamValues
}
ParamValues {
  (BorderedParamValue | ExpressionParamValue | ParamValue)*
}

@skip {} {
  DialogBody {
    BodyContent
  }
  BorderedParamValue {
    BorderedStart BorderedParamContent? BorderedEnd
  }
  ExpressionParamValue {
    ExpressionStart EmbeddedExpression ExpressionEnd
  }
}

@precedence { ExpressionParamValue ParamValue }

@tokens {

  DialogSymbol { "#" }

  ParamName { "-" $[0-9a-zA-Z] }

  BorderedStart[closedBy=BorderedEnd] { "{" }
  BorderedEnd[openedBy=BorderedStart] { "}" }
  BorderedParamContent { ![}]+ }

  ExpressionStart[closedBy=ExpressionEnd] { "${" }
  ExpressionEnd[openedBy=ExpressionStart] { "}" }
  EmbeddedExpression { ![}]+ }
  
  ParamValue { ![ \t\n{-] ![ \t\n]* }
  
  @precedence { ExpressionStart ParamValue }

  Space { $[ \t]+ }

  LineBreaker { $[\n] }
  
  BodyContent { ![\z]+ }

  @precedence { DialogSymbol LineBreaker BodyContent Space }
}

@detectDelim
